<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveAround.js">
    <Files>
      <File FileName="Assets/Levels/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSimple.cs" Line="1" Column="1" />
      <File FileName="../RocketMouse/Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAround.js" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>