<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FanReaction.js">
    <Files>
      <File FileName="Assets/Scripts/MoveSimple.cs" Line="1" Column="1" />
      <File FileName="../RocketMouse/Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishLineDetection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleLauncher.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanReaction.js" Line="16" Column="58" />
      <File FileName="Assets/Scripts/ObjectCollision.js" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>