<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleLauncher.js">
    <Files>
      <File FileName="Assets/Scripts/MoveSimple.cs" Line="1" Column="1" />
      <File FileName="../RocketMouse/Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishLineDetection.js" Line="13" Column="35" />
      <File FileName="Assets/Scripts/ObstacleLauncher.js" Line="35" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>